#修改服务器端口号
server.port=8088
#url字符集
server.tomcat.uri-encoding=UTF-8
#设置上下文路径
server.servlet.context-path=/

#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yiyang?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#mybatis
# mybatis sql映射文件位置
mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis全局配置文件的位置
#mybatis.config-location=classpath:mybatis/sqlMapConfig.xml
# mybatis对应的实体类
mybatis.type-aliases-package=com.yiyang.entity

#设置日志级别
logging.level.org.springframew=debug

##
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
##
spring.mvc.view.prefix=/yyzx/page/
spring.mvc.view.suffix=.html

spring.mvc.static-path-pattern=/yyzx1/**
spring.resources.static-locations=classpath:/static/,classpath:/resources,classpath:/META-INF/resources


spring.mvc.date-format=yyyy-MM-dd hh:mm:ss

spring.profiles.active=dev