<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../About/css/bootstrap.min.css">
		<link href="../About/css/myCss.css" type="text/css" rel="stylesheet">
		<link href="../About/css/main.css" type="text/css" rel="stylesheet">
		<link href="../About/css/base.css" type="text/css" rel="stylesheet">
		<!--按钮样式表-->
		<link href="../About/css/btn.css" type="text/css" rel="stylesheet">
		<link href="../About/css/css.css" type="text/css" rel="stylesheet">
		<link href="../About/css/index.css" type="text/css" rel="stylesheet">
		<link href="../About/css/search.css" type="text/css" rel="stylesheet">
		<script src="../About/js/jquery.min.js"></script>
		<script src="../About/js/bootstrap.min.js"></script>
		<title>（护理）服务关注</title>
		<script type="text/javascript">
		$(function(){
			$('.alertChart').click(function(){
				//alert( $(this).children('td').eq(1).text());
				$(".name").text($(this).children('td').eq(2).text());
			});
		})
		
		$(function(){
			$(".open_modal").bind("click", function(){
				$('#modal').modal('toggle');
			});
			$(".open_buy").bind("click", function(){
				$('#buy').modal('toggle');
			});
		})
		
		</script>
	</head>
	<body>
		<div class="hlfxpg page">
			<div class="col-md-12 pd20 RightContentBody fmt10">
				<div class="col-md-3 pd0 fmt5">
					<div class="input-group inputWidth_search" >
						<input type="text" class="form-control" placeholder="请输入【客户姓名】">
						<span class="input-group-addon"><a href="javascript:alert('查询客户')">查询</a></span>								
					</div>
				</div>
				<div class="col-md-9 pd0 fmt5">
					<a href="hlfw_add.html" target="ckjkda">
						<button class="btn btn-primary"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;购买护理服务</button>
					</a>
				</div>
				<div class="col-md-12 pd0 fmt10">
					<hr class="commonHRCss"/>
				</div>
				
				<div class="col-md-4 pd0" style="border: 1px solid; border-color: #d4c5c5;">
					<div style="height: 50px;background-color: #3CA2E0;" class="col-md-12 pd0">
						<div class="col-md-12 mt10 pd0 GZTXX_Content_Table_Head_Font">
							<div class="col-md-1 text-center pd0 mt2">
								<span class="glyphicon glyphicon-user"></span>
							</div>
							<div class="col-md-11 pd0">
								客户列表
							</div>
						</div>
					</div>
					<table class="table table-hover">
						<thead>
							<tr>
								<th></th>
								<th>序号</th>
								<th>姓名</th>
								<th>性别</th>
								<th>年龄</th>
								<th>护理级别</th>
								<th>护理记录</th>
								<th>健康档案</th>
							</tr>
						</thead>
						<tbody>
							<tr class="alertChart">
								<td><input type="checkbox"></td>
								<td>1</td>
								<td class="select">夏王玲</td>
								<td>女</td>
								<td>66</td>
								<td>三级</td>
								<td>
									<a href="hljl.html" target="ckjkda">
										<button class="btn btn-success">查看</button>
									</a>
								</td>
								<td>
									<a href="jkdn_home.html" target="ckjkda">
										<button class="btn btn-success">查看</button>
									</a>
								</td>
							</tr>
							<tr class="alertChart">
								<td><input type="checkbox"></td>
								<td>2</td>
								<td class="select">王丽雅</td>
								<td>女</td>
								<td>68</td>
								<td>三级</td>
								<td>
									<a href="hljl.html" target="ckjkda">
										<button class="btn btn-success">查看</button>
									</a>
								</td>
								<td>
									<a href="jkdn_home.html" target="ckjkda">
										<button class="btn btn-success">查看</button>
									</a>
								</td>
							</tr>
							<tr class="alertChart">
								<td><input type="checkbox"></td>
								<td>3</td>
								<td class="select">贾文</td>
								<td>男</td>
								<td>65</td>
								<td>三级</td>
								<td>
									<a href="hljl.html" target="ckjkda">
										<button class="btn btn-success">查看</button>
									</a>
								</td>
								<td>
									<a href="jkdn_home.html" target="ckjkda">
										<button class="btn btn-success">查看</button>
									</a>
								</td>
							</tr>
							<tr class="alertChart">
								<td><input type="checkbox"></td>
								<td>4</td>
								<td class="select">周安</td>
								<td>男</td>
								<td>76</td>
								<td>二级</td>
								<td>
									<a href="hljl.html" target="ckjkda">
										<button class="btn btn-success">查看</button>
									</a>
								</td>
								<td>
									<a href="jkdn_home.html" target="ckjkda">
										<button class="btn btn-success">查看</button>
									</a>
								</td>
							</tr>
							<tr class="alertChart">
								<td><input type="checkbox"></td>
								<td>5</td>
								<td class="select">万淑兰</td>
								<td>女</td>
								<td>69</td>
								<td>三级</td>
								<td>
									<a href="hljl.html" target="ckjkda">
										<button class="btn btn-success">查看</button>
									</a>
								</td>
								<td>
									<a href="jkdn_home.html" target="ckjkda">
										<button class="btn btn-success">查看</button>
									</a>
								</td>
							</tr>
							<tr class="alertChart">
								<td><input type="checkbox"></td>
								<td>6</td>
								<td class="select">樊迪</td>
								<td>女</td>
								<td>72</td>
								<td>三级</td>
								<td>
									<a href="hljl.html" target="ckjkda">
										<button class="btn btn-success">查看</button>
									</a>
								</td>
								<td>
									<a href="jkdn_home.html" target="ckjkda">
										<button class="btn btn-success">查看</button>
									</a>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="col-md-12 pd0">
						<div class="col-md-12 text-right pd0 fmt20">
							<nav aria-label="Page navigation">
								<ul class="pagination">
									<li>
										<a href="#" aria-label="Previous">
											<span aria-hidden="true">&laquo;</span>
										</a>
									</li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">6</a></li>
									<li>
										<a href="#" aria-label="Next">
											<span aria-hidden="true">&raquo;</span>
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="col-md-8 pd0">
					<div class="col-md-12 pd0" style="margin-left:5px; border: 1px solid; border-color: #d4c5c5;">
					<div style="height: 50px;background-color: #3CA2E0;" class="col-md-12 pd0">
						<div class="col-md-12 mt10 pd0 GZTXX_Content_Table_Head_Font">
							<div class="col-md-1 text-center pd0 mt2">
								<span class="glyphicon glyphicon-list"></span>
							</div>
							<div class="col-md-11 pd0">
								已购护理服务
							</div>
						</div>
					</div>
					<table class="table table-hover"">
						<thead>
							<tr>
								<th>序号</th>
								<th>客户姓名</th>
								<th>护理项目</th>
								<th>上期剩余数量</th>								
								<th>购买数量</th>
								<th>总数量</th>
								<th>本期剩余数量</th>
								<th>购买时间</th>
								<th>服务状态</th>
								<th>备注</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td class="name">夏王玲</td>
								<td>协助服药</td>
								<td></td>								
								<td>90</td>
								<td>90</td>
								<td>5</td>
								<td>2018-03-01</td>
								<td><span class="btn btn-warning">即将用完</span></td>
								<td>注意青霉素过敏</td>
								<td>
									<button class="btn btn-primary open_buy">购买</button>
									<button class="btn btn-danger">立即提醒</button>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td class="name">夏王玲</td>
								<td>床上洗头</td>
								<td></td>
								<td>90</td>
								<td>90</td>
								<td>62</td>
								<td>2018-03-01</td>
								<td><span class="btn btn-success">正常使用</span></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>3</td>
								<td class="name">夏王玲</td>
								<td>测量血压</td>
								<td></td>
								<td>90</td>
								<td>90</td>
								<td>62</td>
								<td>2018-03-01</td>
								<td><span class="btn btn-success">正常使用</span></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>4</td>
								<td class="name">夏王玲</td>
								<td>吸氧</td>
								<td></td>
								<td>90</td>
								<td>90</td>
								<td>62</td>
								<td>2018-03-01</td>
								<td><span class="btn btn-success">正常使用</span></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>5</td>
								<td class="name">夏王玲</td>
								<td>健身</td>
								<td></td>
								<td>90</td>
								<td>90</td>
								<td>-5</td>
								<td>2018-03-01</td>
								<td><span class="btn btn-danger">已欠费</span></td>
								<td></td>
								<td>
									<button class="btn btn-primary open_buy">购买</button>
									<button class="btn btn-danger">立即提醒</button>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="col-md-12 pd0">
						<div class="col-md-12 text-right pd0 fmt20">
							<nav aria-label="Page navigation">
								<ul class="pagination">
									<li>
										<a href="#" aria-label="Previous">
											<span aria-hidden="true">&laquo;</span>
										</a>
									</li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">6</a></li>
									<li>
										<a href="#" aria-label="Next">
											<span aria-hidden="true">&raquo;</span>
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				</div>
				
			</div>
		</div>
		
		<!-- 模态框 -->
		<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="myHeadLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content" style="width:100%;">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<span class="glyphicon glyphicon-list"></span>&nbsp;【三级】护理配置内项目
					</div>
					<div class="modal-body clearfix" style="height: auto;">
						<table class="table">
							<thead>
								<tr>
									<th>序号</th>
									<th>护理项目</th>
									<th>执行周期</th>
									<th>执行次数</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2</td>
									<td>测量血压</td>
									<td>每天</td>
									<td>2</td>
								</tr>
								<tr>
									<td>3</td>
									<td>协助吃药</td>
									<td>每天</td>
									<td>3</td>
								</tr>
								<tr>
									<td>4</td>
									<td>翻身</td>
									<td>每天</td>
									<td>1</td>
								</tr>
								<tr>
									<td>5</td>
									<td>洗头</td>
									<td>每周</td>
									<td>2</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="modal-footer mt20">
						<button type="button" class="btn btn-danger" data-dismiss="modal">
							关闭
						</button>
					</div>
				</div>
			</div>
		</div>
		<!-- 单个购买 -->
		<div class="modal fade" id="buy" tabindex="-1" role="dialog" aria-labelledby="myHeadLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content" style="width:100%;">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<span class="glyphicon glyphicon-list"></span>&nbsp;【三级】护理配置内项目
					</div>
					<div class="modal-body clearfix" style="height: auto;">
						<div class="col-md-12 pd0">
							<div class="col-md-1 pd0 mt10"></div>
							<div class="col-md-10 pd0">
								<div class="col-md-12 pd0">
									<div class="input-group inputWidth">
										<span class="input-group-addon titleWidth">&nbsp;&nbsp;服务项目：</span>
										<input type="text" class="form-control" value="协助用药" aria-describedby="basic-addon1">
									</div>
								</div>
							</div>
							<div class="col-md-1 pd0"></div>
						</div>
						<div class="col-md-12 pd0 mt10">
							<div class="col-md-1 pd0"></div>
							<div class="col-md-10 pd0">
								<div class="col-md-12 pd0">
									<div class="input-group inputWidth">
										<span class="input-group-addon titleWidth">&nbsp;&nbsp;购买数量：</span>
										<input type="text" class="form-control" placeholder="请输入【购买数量】信息"  aria-describedby="basic-addon1">
									</div>
								</div>
							</div>
							<div class="col-md-1 pd0"></div>
						</div>
						<div class="col-md-12 pd0 mt10">
							<div class="col-md-1 pd0"></div>
							<div class="col-md-10 pd0">
								<div class="col-md-12 pd0">
									<div class="input-group inputWidth">
										<span class="input-group-addon titleWidth">&nbsp;&nbsp;备注：</span>
										<input type="text" class="form-control" aria-describedby="basic-addon1">
									</div>
								</div>
							</div>
							<div class="col-md-1 pd0"></div>
						</div>
					</div>
					<div class="modal-footer mt20">
						<button type="button" class="btn btn-primary" data-dismiss="modal">
							确定
						</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">
							取消
						</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
