<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../About/css/bootstrap.min.css">
		<link href="../About/css/myCss.css" type="text/css" rel="stylesheet">
		<link href="../About/css/main.css" type="text/css" rel="stylesheet">
		<link href="../About/css/base.css" type="text/css" rel="stylesheet">
		<!--按钮样式表-->
		<link href="../About/css/btn.css" type="text/css" rel="stylesheet">
		<link href="../About/css/css.css" type="text/css" rel="stylesheet">
		<link href="../About/css/index.css" type="text/css" rel="stylesheet">
		<link href="../About/css/search.css" type="text/css" rel="stylesheet">
		<script src="../About/js/jquery.min.js"></script>
		<script src="../About/js/bootstrap.min.js"></script>
		<title>工作日志</title>
		<script type="text/javascript">
		$(function(){
			$(".tabbb").click(function(){
				var temp = $(this).html();
				$("#xiala").html(temp+"<span class='caret'></span>");
			})
		})
		</script>
	</head>
	<body>
		<div class="hlnr page">
			<div class="col-md-12 pd20 RightContentBody fmt10">
				<div class="col-md-3 pd0 fmt5">
					<div class="input-group inputWidth_search" >
						<div class="input-group-btn">
							<button id="xiala" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
								可选条件<span class='caret'></span>
							</button>						
							<ul class="dropdown-menu">
								<li><a href="#" class="tabbb">姓名</a></li>
								<li><a href="#" class="tabbb">工号</a></li>
								<li><a href="#" class="tabbb">状态</a></li>
							</ul>
						</div>
						<input type="text" class="form-control">
						<span class="input-group-addon"><a href="javascript:alert('查询！')">查询</a></span>
					</div>
				</div>
				<div class="col-md-9 pd0 fmt5">
					<button class="btn btn-primary" data-toggle="modal" data-target=".myModal1"><span class="glyphicon glyphicon-plus"></span>&nbsp;添加</button> 
				</div>	
				<!-- 模态框 -->
				<div class="modal fade myModal1">
					<div class="modal-dialog">
						<div class="modal-content" style="width:100%;">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
								<span class="glyphicon glyphicon-pencil"></span>&nbsp;【添加】
							</div>
							<div class="modal-body clearfix" style="height: auto;">
								<div class="col-md-12 pd0">
									<div class="col-md-1 pd0 mt10"></div>
									<div class="col-md-10 pd0">
										<div class="col-md-12 pd0">
											<div class="input-group inputWidth">
												<span class="input-group-addon titleWidth">&nbsp;&nbsp;工作内容：</span>
												<textarea rows="4" class="form-control" placeholder="请输入【工作内容】信息"></textarea>
											</div>
										</div>
									</div>
									<div class="col-md-1 pd0"></div>
								</div>
							</div>
							<div class="modal-footer mt20">
								<button type="button" class="btn btn-primary" data-dismiss="modal">
									确定
								</button>
								<button type="button" class="btn btn-default" data-dismiss="modal">
									取消
								</button>
							</div>
						</div>
					</div>
				</div>				
				<div class="modal fade myModal2">
					<div class="modal-dialog">
						<div class="modal-content" style="width:100%;">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
								<span class="glyphicon glyphicon-pencil"></span>&nbsp;【审核】
							</div>
							<div class="modal-body clearfix" style="height: auto;">
								<div class="col-md-12 pd0">
									<div class="col-md-1 pd0 mt10"></div>
									<div class="col-md-10 pd0">
										<div class="col-md-12 pd0">
											<div class="input-group inputWidth">
												<span class="input-group-addon titleWidth">&nbsp;&nbsp;工作内容：</span>
												<textarea rows="4" class="form-control">
													给101-220床位分配一天用药；
													提醒护工及时给药；
												</textarea>
											</div>
										</div>
									</div>
									<div class="col-md-1 pd0"></div>
								</div>
								<div class="col-md-12 pd0 mt10">
									<div class="col-md-1 pd0"></div>
									<div class="col-md-10 pd0">
										<div class="col-md-12 pd0">
											<div class="input-group inputWidth">
												<span class="input-group-addon titleWidth">&nbsp;&nbsp;审核意见：</span>
												<textarea rows="4" class="form-control" placeholder="请输入【审核意见】信息"></textarea>
											</div>
										</div>
									</div>
									<div class="col-md-1 pd0"></div>
								</div>								
							</div>
							<div class="modal-footer mt20">
								<button type="button" class="btn btn-primary" data-dismiss="modal">
									确定
								</button>
								<button type="button" class="btn btn-default" data-dismiss="modal">
									取消
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade myModal3">
					<div class="modal-dialog">
						<div class="modal-content" style="width:100%;">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
								<span class="glyphicon glyphicon-pencil"></span>&nbsp;【详情】
							</div>
							<div class="modal-body clearfix" style="height: auto;">
								<div class="col-md-12 pd0">
									<div class="col-md-1 pd0 mt10"></div>
									<div class="col-md-10 pd0">
										<div class="col-md-12 pd0">
											<div class="input-group inputWidth">
												<span class="input-group-addon titleWidth">&nbsp;&nbsp;工作内容：</span>
												<textarea rows="4" class="form-control">
													给101-220床位分配一天用药；
													提醒护工及时给药；
												</textarea>
											</div>
										</div>
									</div>
									<div class="col-md-1 pd0"></div>
								</div>
								<div class="col-md-12 pd0 mt10">
									<div class="col-md-1 pd0"></div>
									<div class="col-md-10 pd0">
										<div class="col-md-12 pd0">
											<div class="input-group inputWidth">
												<span class="input-group-addon titleWidth">&nbsp;&nbsp;提交人：</span>
												<input class="form-control" value="王玲"/>
											</div>
										</div>
									</div>
									<div class="col-md-1 pd0"></div>
								</div>
								<div class="col-md-12 pd0 mt10">
									<div class="col-md-1 pd0"></div>
									<div class="col-md-10 pd0">
										<div class="col-md-12 pd0">
											<div class="input-group inputWidth">
												<span class="input-group-addon titleWidth">&nbsp;&nbsp;提交时间：</span>
												<input class="form-control" value="2018-04-08 17:55:00" />
											</div>
										</div>
									</div>
									<div class="col-md-1 pd0"></div>
								</div>
								<div class="col-md-12 pd0 mt10">
									<div class="col-md-1 pd0"></div>
									<div class="col-md-10 pd0">
										<div class="col-md-12 pd0">
											<div class="input-group inputWidth">
												<span class="input-group-addon titleWidth">&nbsp;&nbsp;审核意见：</span>
												<textarea rows="4" class="form-control"></textarea>
											</div>
										</div>
									</div>
									<div class="col-md-1 pd0"></div>
								</div>
								<div class="col-md-12 pd0 mt10">
									<div class="col-md-1 pd0"></div>
									<div class="col-md-10 pd0">
										<div class="col-md-12 pd0">
											<div class="input-group inputWidth">
												<span class="input-group-addon titleWidth">&nbsp;&nbsp;审核人：</span>
												<input class="form-control" />
											</div>
										</div>
									</div>
									<div class="col-md-1 pd0"></div>
								</div>
								<div class="col-md-12 pd0 mt10">
									<div class="col-md-1 pd0"></div>
									<div class="col-md-10 pd0">
										<div class="col-md-12 pd0">
											<div class="input-group inputWidth">
												<span class="input-group-addon titleWidth">&nbsp;&nbsp;审核时间：</span>
												<input type="datetime-local" class="form-control"/>
											</div>
										</div>
									</div>
									<div class="col-md-1 pd0"></div>
								</div>
							</div>
							<div class="modal-footer mt20">
								<button type="button" class="btn btn-danger" data-dismiss="modal">
									关闭
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 pd0 fmt10">
					<hr class="commonHRCss"/>
				</div>
				<div class="col-md-12 pd0">
					<table class="table table-hover">
						<thead>
							<tr>
								<th>序号</th>
								<th>姓名</th>
								<th>工号</th>
								<th>工作内容</th>
								<th>提交时间</th>
								<th>状态</th>
								<th>审核意见</th>
								<th>审核人</th>
								<th>审核时间</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>王玲</td>
								<td>SIIC_YYZX2018001</td>
								<td>给101-220床位分配一天用药；<br>提醒护工及时给药；</td>
								<td>2018-04-08 17:55:00</td>
								<td>未审核</td>
								<td>--</td>
								<td>--</td>
								<td>--</td>
								<td>
									<button class="btn btn-primary">修改</button>
									<button class="btn btn-danger">删除</button>
									<button class="btn btn-success" data-toggle="modal" data-target=".myModal3">详情</button>
									<button class="btn btn-warning" data-toggle="modal" data-target=".myModal2">审核</button>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td>王丽</td>
								<td>SIIC_YYZX2018002</td>
								<td>给101-220床位分配一天用药；<br>提醒护工及时给药；</td>
								<td>2018-04-08 17:55:00</td>
								<td>未审核</td>
								<td>--</td>
								<td>--</td>
								<td>--</td>
								<td>
									<button class="btn btn-primary">修改</button>
									<button class="btn btn-danger">删除</button>
									<button class="btn btn-success" data-toggle="modal" data-target=".myModal3">详情</button>
									<button class="btn btn-warning" data-toggle="modal" data-target=".myModal2">审核</button>
								</td>
							</tr>
							<tr>
								<td>3</td>
								<td>贾文</td>
								<td>SIIC_YYZX2018003</td>
								<td>给101-220床位分配一天用药；<br>提醒护工及时给药；</td>
								<td>2018-04-08 17:55:00</td>
								<td>未审核</td>
								<td>--</td>
								<td>--</td>
								<td>--</td>
								<td>
									<button class="btn btn-primary">修改</button>
									<button class="btn btn-danger">删除</button>
									<button class="btn btn-success" data-toggle="modal" data-target=".myModal3">详情</button>
									<button class="btn btn-warning" data-toggle="modal" data-target=".myModal2">审核</button>
								</td>
							</tr>
							<tr>
								<td>4</td>
								<td>周安</td>
								<td>SIIC_YYZX2018004</td>
								<td>给101-220床位分配一天用药；<br>提醒护工及时给药；</td>
								<td>2018-04-08 17:55:00</td>
								<td>未审核</td>
								<td>--</td>
								<td>--</td>
								<td>--</td>
								<td>
									<button class="btn btn-primary">修改</button>
									<button class="btn btn-danger">删除</button>
									<button class="btn btn-success" data-toggle="modal" data-target=".myModal3">详情</button>
									<button class="btn btn-warning" data-toggle="modal" data-target=".myModal2">审核</button>
								</td>
							</tr>
							<tr>
								<td>5</td>
								<td>万淑兰</td>
								<td>SIIC_YYZX2018005</td>
								<td>给101-220床位分配一天用药；<br>提醒护工及时给药；</td>
								<td>2018-04-08 17:55:00</td>
								<td>未审核</td>
								<td>--</td>
								<td>--</td>
								<td>--</td>
								<td>
									<button class="btn btn-primary">修改</button>
									<button class="btn btn-danger">删除</button>
									<button class="btn btn-success" data-toggle="modal" data-target=".myModal3">详情</button>
									<button class="btn btn-warning" data-toggle="modal" data-target=".myModal2">审核</button>
								</td>
							</tr>
							<tr>
								<td>6</td>
								<td>樊迪</td>
								<td>SIIC_YYZX2018006</td>
								<td>给101-220床位分配一天用药；<br>提醒护工及时给药；</td>
								<td>2018-04-08 17:55:00</td>
								<td>已审核</td>
								<td>工作安排合理</td>
								<td>史蒂夫</td>
								<td>2018-04-09 08:55:00</td>
								<td>
									<button class="btn btn-success" data-toggle="modal" data-target=".myModal3">详情</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-md-12 pd0">
					<div class="col-md-12 text-right pd0 fmt20">
						<nav aria-label="Page navigation">
							<ul class="pagination">
								<li>
									<a href="#" aria-label="Previous">
										<span aria-hidden="true">&laquo;</span>
									</a>
								</li>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">6</a></li>
								<li>
									<a href="#" aria-label="Next">
										<span aria-hidden="true">&raquo;</span>
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
