<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../About/css/bootstrap.min.css">
		<link href="../About/css/myCss.css" type="text/css" rel="stylesheet">
		<link href="../About/css/main.css" type="text/css" rel="stylesheet">
		<link href="../About/css/base.css" type="text/css" rel="stylesheet">
		<link rel="stylesheet" href="../About/css/fullcalendar.css">
		<!--按钮样式表-->
		<link href="../About/css/btn.css" type="text/css" rel="stylesheet">
		<link href="../About/css/css.css" type="text/css" rel="stylesheet">
		<link href="../About/css/index.css" type="text/css" rel="stylesheet">
		<link href="../About/css/search.css" type="text/css" rel="stylesheet">
		<script src="../About/js/jquery.min.js"></script>
		<script src="../About/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../About/js/fullcalendar.min.js"></script>
		<title>护理记录</title>
		<script type="text/javascript">
		
		function GetQueryString(name)
		{
			 var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
			 var r = window.location.search.substr(1).match(reg);
			 if(r!=null)return  unescape(r[2]); return null;
		}
		
		$(function(){
			//alert(GetQueryString("flag2"));
		
			$('.alertChart').click(function(){
				//alert( $(this).children('td').eq(1).text());
				$(".name").text($(this).children('td').eq(2).text());
			});
		})
		
		//根据页面传参flag2只显示一条记录
		$(function(){
			//var temp = document.getElementsByName("flag2");
			var temp = GetQueryString("flag2");
			if(temp){
				$('.alertChart').hide();
				$('.one_cwsyt').show();
			}
		})
		
		var _tableId = "";
		$(function(){
			$(".open_modal").bind("click", function(){
				$('#modal').modal('toggle');
			});
			
			/*$(".open_modal2").bind("click", function(){
				$('#modal2').modal('toggle');
			});*/
			
			// 绑定模态框展示的方法  
			$("#modal2").on("show.bs.modal",function(e){  
				// 获得点击打开的按钮  
				var button=$(e.relatedTarget)  
				// 根据标签获得按钮传入的参数  
				//var recipient=button.data("table_id") 
				_tableId = button.data("table_id")
				// 获得模态框本身  
				//var modal=$(this)  
				// 更改将title的text  
				//modal.find(".modal-title").text("Hello"+recipient);  
				// 更改将header的text  
				//modal.find(".modal-header").text("Hello"+recipient);
				// 更改body里input的值  
				//modal.find(".modal-body input").val(recipient)  
			}) 
			
		})
		
		// 导出excel
		var idTmr;
		function  getExplorer() {
			var explorer = window.navigator.userAgent ;
			//ie 
			if (explorer.indexOf("MSIE") >= 0) {
				return 'ie';
			}
			//firefox 
			else if (explorer.indexOf("Firefox") >= 0) {
				return 'Firefox';
			}
			//Chrome
			else if(explorer.indexOf("Chrome") >= 0){
				return 'Chrome';
			}
			//Opera
			else if(explorer.indexOf("Opera") >= 0){
				return 'Opera';
			}
			//Safari
			else if(explorer.indexOf("Safari") >= 0){
				return 'Safari';
			}
		}
		//function export_xls(tableid) {//整个表格拷贝到EXCEL中
		function export_xls() {//整个表格拷贝到EXCEL中
			if(getExplorer()=='ie')
			{
				//var curTbl = document.getElementById(tableid);
				var curTbl = document.getElementById(_tableId);
				var oXL = new ActiveXObject("Excel.Application");

				//创建AX对象excel 
				var oWB = oXL.Workbooks.Add();
				//获取workbook对象 
				var xlsheet = oWB.Worksheets(1);
				//激活当前sheet 
				var sel = document.body.createTextRange();
				sel.moveToElementText(curTbl);
				//把表格中的内容移到TextRange中 
				sel.select();
				//全选TextRange中内容 
				sel.execCommand("Copy");
				//复制TextRange中内容  
				xlsheet.Paste();
				//粘贴到活动的EXCEL中       
				oXL.Visible = true;
				//设置excel可见属性

				try {
					var fname = oXL.Application.GetSaveAsFilename("Excel.xls", "Excel Spreadsheets (*.xls), *.xls");
				} catch (e) {
					print("Nested catch caught " + e);
				} finally {
					oWB.SaveAs(fname);

					oWB.Close(savechanges = false);
					//xls.visible = false;
					oXL.Quit();
					oXL = null;
					//结束excel进程，退出完成
					//window.setInterval("Cleanup();",1);
					idTmr = window.setInterval("Cleanup();", 1);

				}

			}
			else
			{
				//tableToExcel('hljl');
				//tableToExcel(tableid);
				tableToExcel(_tableId);
			}
		}
		function Cleanup() {
			window.clearInterval(idTmr);
			CollectGarbage();
		}
		var tableToExcel = (function() {
			var uri = 'data:application/vnd.ms-excel;base64,',
			template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>',
			base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) },
			format = function(s, c) {
				return s.replace(/{(\w+)}/g,
				function(m, p) { return c[p]; }) }
					return function(table, name) {
						if (!table.nodeType) table = document.getElementById(table)
						//table = document.getElementById(table)
						var ctx = {worksheet: name || 'Worksheet', table: table.innerHTML}
						//var ctx = {worksheet: name || 'Worksheet', table: '护理清单'}
						window.location.href = uri + base64(format(template, ctx))
					  }
		})();
		
		// 日历安排
		$(function(){
			$('#calendar').fullCalendar({
				header : {
					left : 'prev,next today',
					center : 'title',
					right : 'month,agendaWeek,agendaDay'
				},
				events : [
					//{title: '这是一个all-day数据',"start":"2018-01-02","allDay":true,"backgroundColor":"#c4e1ff"},
					{"id":"21861","title":"康泰 口服 1粒","start":"2018-04-21 9:30","end":"2018-04-21 09:35","url":null,"allDay":false,"color":"#f30"},
					{"id":"21862","title":"罗红霉素 口服 1粒","start":"2018-04-21 09:30","end":"2018-04-21 09:35","url":null,"allDay":false,"color":"#360"}
				],
				eventClick: function (event) {
					$('#add_schedule').modal('show');
				},
				dayClick : function(date, allDay, jsEvent, view) {
					$('#add_schedule').modal('show');
				}
			});
			
			// 切换为（每）周视图
			//$('#calendar').fullCalendar('changeView','agendaWeek')
		});
		</script>
	</head>
	<body>
		<div class="hlfxpg page">
			<div class="col-md-12 pd20 RightContentBody fmt10">
				<div class="col-md-3 pd0 fmt5">
					<div class="input-group inputWidth_search" >
						<input type="text" class="form-control" placeholder="客户">
						<span class="input-group-addon"><a href="javascript:alert('查询')">查询</a></span>								
					</div>
				</div>
				<!--<div class="col-md-1 pd0 fmt5">
					<a href="hljl_add.html" target="ckjkda">
						<button class="btn btn-primary"><span class="glyphicon glyphicon-plus"></span>&nbsp;添加护理记录</button>
					</a>
				</div>-->
				<div class="col-md-1 pd0 fmt5">
					<a href="jrhlap.html" target="ckjkda">
						<button class="btn btn-success"><span class="glyphicon glyphicon-eye-open"></span>&nbsp;今日护理安排</button>
					</a>
				</div>
				<div class="col-md-1 pd0 fmt5">
					<button class="btn btn-primary" data-toggle="modal" data-target=".myModal1"><span class="glyphicon glyphicon-plus"></span>&nbsp;临时护理项目</button> 
				</div>			
				<div class="modal fade myModal1">
					<div class="modal-dialog">
						<div class="modal-content" style="width:100%;">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
								<span class="glyphicon glyphicon-plus"></span>&nbsp;【添加-临时护理项目】
							</div>
							<div class="modal-body clearfix" style="height: auto;">
								<div class="col-md-12 pd0">
									<div class="col-md-1 pd0 mt10"></div>
									<div class="col-md-10 pd0">
										<div class="col-md-12 pd0">
											<div class="input-group inputWidth">
												<span class="input-group-addon titleWidth">&nbsp;&nbsp;客户：</span>
												<select class="form-control" >
													<option>夏王玲</option>
													<option>王丽雅</option>
													<option>贾文</option>
												</select>												
											</div>
										</div>
									</div>
									<div class="col-md-1 pd0"></div>
								</div>
								<div class="col-md-12 pd0 mt10">
									<div class="col-md-1 pd0"></div>
									<div class="col-md-10 pd0">
										<div class="col-md-12 pd0">
											<div class="input-group inputWidth">
												<span class="input-group-addon titleWidth">&nbsp;&nbsp;服务项目：</span>
												<select class="form-control" >
													<option>测量血压</option>
													<option>吸氧</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-md-1 pd0"></div>
								</div>
								<div class="col-md-12 pd0 mt10">
									<div class="col-md-1 pd0"></div>
									<div class="col-md-10 pd0">
										<div class="col-md-12 pd0">
											<div class="input-group inputWidth">
												<span class="input-group-addon titleWidth">&nbsp;&nbsp;数量：</span>
												<input class="form-control">
											</div>
										</div>
									</div>
									<div class="col-md-1 pd0"></div>
								</div>
								<div class="col-md-12 pd0 mt10">
									<div class="col-md-1 pd0"></div>
									<div class="col-md-10 pd0">
										<div class="col-md-12 pd0">
											<div class="input-group inputWidth">
												<span class="input-group-addon titleWidth">&nbsp;&nbsp;服务内容：</span>
												<input class="form-control">
											</div>
										</div>
									</div>
									<div class="col-md-1 pd0"></div>
								</div>
							</div>
							<div class="modal-footer mt20">
								<button type="button" class="btn btn-primary" data-dismiss="modal">
									确定
								</button>
								<button type="button" class="btn btn-default" data-dismiss="modal">
									取消
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-7 pd0 fmt5" style="text-align:right;">
					<!--<button class="btn btn-success" onclick="javascript:export_xls('hljl_hz')"><span class="glyphicon glyphicon-plus"></span>&nbsp;导出汇总表</button>-->
					<button class="btn btn-success" data-toggle="modal" data-target="#modal2" data-table_id="hljl_hz"><span class="glyphicon glyphicon-plus"></span>&nbsp;导出汇总表</button>
					<!--<button class="btn btn-success open_modal2"><span class="glyphicon glyphicon-plus"></span>&nbsp;导出清单</button>-->
					<button class="btn btn-success" data-toggle="modal" data-target="#modal2" data-table_id="hljl"><span class="glyphicon glyphicon-plus"></span>&nbsp;导出清单</button>
				</div>
				<div class="col-md-12 pd0 fmt10">
					<hr class="commonHRCss"/>
				</div>
				
				<div class="col-md-4 pd0" style="border: 1px solid; border-color: #d4c5c5;">
					<div style="height: 50px;background-color: #3CA2E0;" class="col-md-12 pd0">
						<div class="col-md-12 mt10 pd0 GZTXX_Content_Table_Head_Font">
							<div class="col-md-1 text-center pd0 mt2">
								<span class="glyphicon glyphicon-user"></span>
							</div>
							<div class="col-md-11 pd0">
								客户列表
							</div>
						</div>
					</div>
					<table class="table table-hover">
						<thead>
							<tr>
								<th></th>
								<th>序号</th>
								<th>姓名</th>
								<th>性别</th>
								<th>年龄</th>
								<th>床位</th>
								<th>护理级别</th>
								<th>护理内容</th>
							</tr>
						</thead>
						<tbody>
							<tr class="alertChart one_cwsyt">
								<td><input type="checkbox"></td>
								<td>1</td>
								<td class="select">夏王玲</td>
								<td>女</td>
								<td>66</td>
								<td>1-101</td>
								<td>三级</td>
								<td><button class="btn btn-success open_modal">设置</button></td>
							</tr>
							<tr class="alertChart">
								<td><input type="checkbox"></td>
								<td>2</td>
								<td class="select">王丽雅</td>
								<td>女</td>
								<td>68</td>
								<td>1-102</td>
								<td>三级</td>
								<td><button class="btn btn-success open_modal">设置</button></td>
							</tr>
							<tr class="alertChart">
								<td><input type="checkbox"></td>
								<td>3</td>
								<td class="select">贾文</td>
								<td>男</td>
								<td>65</td>
								<td>2-101</td>
								<td>三级</td>
								<td><button class="btn btn-success open_modal">设置</button></td>
							</tr>
							<tr class="alertChart">
								<td><input type="checkbox"></td>
								<td>4</td>
								<td class="select">周安</td>
								<td>男</td>
								<td>76</td>
								<td>2-102</td>
								<td>二级</td>
								<td><button class="btn btn-success open_modal">设置</button></td>
							</tr>
							<tr class="alertChart">
								<td><input type="checkbox"></td>
								<td>5</td>
								<td class="select">万淑兰</td>
								<td>女</td>
								<td>69</td>
								<td>1-103</td>
								<td>三级</td>
								<td><button class="btn btn-success open_modal">设置</button></td>
							</tr>
							<tr class="alertChart">
								<td><input type="checkbox"></td>
								<td>6</td>
								<td class="select">樊迪</td>
								<td>女</td>
								<td>72</td>
								<td>1-104</td>
								<td>三级</td>
								<td><button class="btn btn-success open_modal">设置</button></td>
							</tr>
						</tbody>
					</table>
					<div class="col-md-12 pd0">
						<div class="col-md-12 text-right pd0 fmt20">
							<nav aria-label="Page navigation">
								<ul class="pagination">
									<li>
										<a href="#" aria-label="Previous">
											<span aria-hidden="true">&laquo;</span>
										</a>
									</li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">6</a></li>
									<li>
										<a href="#" aria-label="Next">
											<span aria-hidden="true">&raquo;</span>
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="col-md-8 pd0">
					<div class="col-md-12 pd0" style="margin-left:5px; border: 1px solid; border-color: #d4c5c5;">
						<div style="height: 50px;background-color: #3CA2E0;" class="col-md-12 pd0">
							<div class="col-md-12 mt10 pd0 GZTXX_Content_Table_Head_Font">
								<div class="col-md-1 text-center pd0 mt2">
									<span class="glyphicon glyphicon-list"></span>
								</div>
								<div class="col-md-11 pd0">
									护理记录
								</div>
							</div>
						</div>
						<table id="hljl" class="table table-hover">
							<thead>
								<tr>
									<th>序号</th>
									<th>客户姓名</th>
									<th>护理项目</th>
									<th>护理时间</th>
									<th>数量</th>
									<th>护理内容</th>
									<th>护理人员</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td class="name">夏王玲</td>
									<td>协助服药</td>
									<td>2017-12-20 09:32:23</td>
									<td>1</td>
									<td></td>
									<td>王明亮</td>
									<td>
										<a href="#" target="ckjkda">
											<button class="btn btn-primary">修改</button>
										</a>
										<a href="#" target="ckjkda">
											<button class="btn btn-danger">删除</button>
										</a>
									</td>
								</tr>
								<tr>
									<td>2</td>
									<td class="name">夏王玲</td>
									<td>床上洗头</td>
									<td>2017-12-20 09:32:23</td>
									<td>1</td>
									<td></td>
									<td>王明亮</td>							
									<td>
										<a href="#" target="ckjkda">
											<button class="btn btn-primary">修改</button>
										</a>
										<a href="#" target="ckjkda">
											<button class="btn btn-danger">删除</button>
										</a>
									</td>
								</tr>
								<tr>
									<td>3</td>
									<td class="name">夏王玲</td>
									<td>测量血压</td>
									<td>2017-12-20 09:32:23</td>
									<td>1</td>
									<td></td>
									<td>王明亮</td>	
									<td>
										<a href="#" target="ckjkda">
											<button class="btn btn-primary">修改</button>
										</a>
										<a href="#" target="ckjkda">
											<button class="btn btn-danger">删除</button>
										</a>
									</td>
								</tr>
								<tr>
									<td>4</td>
									<td class="name">夏王玲</td>
									<td>吸氧</td>
									<td>2017-12-20 09:32:23</td>
									<td>1</td>
									<td></td>
									<td>王明亮</td>	
									<td>
										<a href="#" target="ckjkda">
											<button class="btn btn-primary">修改</button>
										</a>
										<a href="#" target="ckjkda">
											<button class="btn btn-danger">删除</button>
										</a>
									</td>
								</tr>
								<tr>
									<td>5</td>
									<td class="name">夏王玲</td>
									<td>健身</td>
									<td>2017-12-20 09:32:23</td>
									<td>1</td>
									<td></td>
									<td>王明亮</td>	
									<td>
										<a href="#" target="ckjkda">
											<button class="btn btn-primary">修改</button>
										</a>
										<a href="#" target="ckjkda">
											<button class="btn btn-danger">删除</button>
										</a>
									</td>
								</tr>
								<tr>
									<td>6</td>
									<td class="name">夏王玲</td>
									<td>协助服药</td>
									<td>2017-12-20 09:32:23</td>
									<td>1</td>
									<td></td>
									<td>王明亮</td>	
									<td>
										<a href="#" target="ckjkda">
											<button class="btn btn-primary">修改</button>
										</a>
										<a href="#" target="ckjkda">
											<button class="btn btn-danger">删除</button>
										</a>
										<!-- <a href="hlxq.html" target="ckjkda">
											<button class="btn btn-success">详情</button>
										</a> -->
									</td>
								</tr>
							</tbody>
						</table>
						<div class="col-md-12 pd0">
							<div class="col-md-12 text-right pd0 fmt20">
								<nav aria-label="Page navigation">
									<ul class="pagination">
										<li>
											<a href="#" aria-label="Previous">
												<span aria-hidden="true">&laquo;</span>
											</a>
										</li>
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li><a href="#">6</a></li>
										<li>
											<a href="#" aria-label="Next">
												<span aria-hidden="true">&raquo;</span>
											</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>				
			</div>
		</div>
		
		<!-- 模态框 -->
		<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="myHeadLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content" style="width:120%;">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<span class="glyphicon glyphicon-list"></span>&nbsp;护理安排设置
					</div>
					<div class="modal-body clearfix" style="height: auto;">
						<div class="col-md-12 pd0">
							<button class="btn btn-success" data-toggle="modal" data-target="#modal_ap"><span class="glyphicon glyphicon-cog"></span>&nbsp;护理安排</button>
						</div>
						<table class="table">
							<thead>
								<tr>
									<th>序号</th>
									<th>护理项目</th>
									<th>执行周期*</th>
									<th>执行次数*</th>
									<!--<th>服务到期时间</th>-->
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>测量血压</td>
									<td>
										<select>
											<option>每天</option>
											<option>每周</option>
											<option>每月</option>
										</select>
									</td>
									<td>
										<input value="2" />
									</td>
									<!--<td>2018-05-01</td>-->
								</tr>
								<tr>
									<td>2</td>
									<td>协助吃药</td>
									<td>
										<select>
											<option>每天</option>
											<option>每周</option>
											<option>每月</option>
										</select>
									</td>
									<td>
										<input value="3" />
									</td>
									<!--<td>2018-05-01</td>-->
								</tr>
								<tr>
									<td>3</td>
									<td>翻身</td>
									<td>
										<select>
											<option>每天</option>
											<option>每周</option>
											<option>每月</option>
										</select>
									</td>
									<td>
										<input value="1" />
									</td>
									<!--<td>2018-05-01</td>-->
								</tr>
								<tr>
									<td>4</td>
									<td>洗头</td>
									<td>
										<select>
											<option></option>
											<option>每周</option>
											<option>每天</option>
											<option>每月</option>
										</select>
									</td>
									<td>
										<input />
									</td>
									<!--<td>2018-05-01</td>-->
								</tr>
							</tbody>
						</table>
					</div>
					<div class="modal-footer mt20">
						<button type="button" class="btn btn-primary">保存</button>
						<button type="button" class="btn btn-danger" data-dismiss="modal">关闭</button>
					</div>
				</div>
			</div>
		</div>		
		<div class="modal fade" id="modal2" role="dialog" aria-label="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content" style="width:100%;">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<span class="glyphicon glyphicon-list"></span>&nbsp;请选择时间段 下载数据
					</div>
					<div class="modal-body clearfix" style="height: auto;">
						<div class="col-md-12 pd0">
							<div class="col-md-1 pd0 mt10"></div>
							<div class="col-md-10 pd0">
								<div class="col-md-12 pd0">
									<div class="input-group inputWidth">
										<span class="input-group-addon titleWidth">&nbsp;&nbsp;开始时间：</span>
										<input type="date" class="form-control">
										<!--<input class="form-control" type="text">-->
									</div>
								</div>
							</div>
							<div class="col-md-1 pd0"></div>
						</div>
						<div class="col-md-12 pd0 mt10">
							<div class="col-md-1 pd0"></div>
							<div class="col-md-10 pd0">
								<div class="col-md-12 pd0">
									<div class="input-group inputWidth">
										<span class="input-group-addon titleWidth">&nbsp;&nbsp;结束时间：</span>
										<input type="date" class="form-control">
									</div>
								</div>
							</div>
							<div class="col-md-1 pd0"></div>
						</div>
					</div>
					<div class="modal-footer mt20">
						<!--<button type="button" class="btn btn-primary" onclick="javascript:export_xls('hljl')">确定</button>-->
						<button type="button" class="btn btn-primary" data-dismiss="modal" onclick="javascript:export_xls()">确定</button>
						<button type="button" class="btn btn-danger" data-dismiss="modal">关闭</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="modal_ap" role="dialog" aria-label="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content" style="width:200%;margin-left:-230px;">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<span class="glyphicon glyphicon-cog"></span>&nbsp;护理安排
					</div>
					<div class="modal-body clearfix" style="height: auto;">
						<div id='calendar' style="width: 100%;height: 800px;margin: 20px auto 10px auto;"></div>
					</div>
					<div class="modal-footer mt20">
						<button type="button" class="btn btn-danger" data-dismiss="modal">关闭</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="add_schedule" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title">护理安排</h4>
					</div>
					<div class="modal-body">
						<form id="form_schedule" class="form-horizontal form-label-left">
							<div class="form-group">
								<label class="control-label col-md-4 col-sm-4 col-xs-12" for="type">护理项目：</label>
								<div class="col-md-6 col-sm-6 col-xs-12">
									<select name="type" class="form-control">
										<option value="测量血压">测量血压</option>
										<option value="协助吃药">协助吃药</option>
										<option value="翻身">翻身</option>
										<option value="洗头">洗头</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-md-4 col-sm-4 col-xs-12" for="start">护理内容：</label>
								<div class="col-md-6 col-sm-6 col-xs-12">
									<input class="form-control" />
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-md-4 col-sm-4 col-xs-12" for="start">开始时间：</label>
								<div class="col-md-6 col-sm-6 col-xs-12">
									<input id="date_start" type="datetime-local" name="start" class="form-control">
								</div>
							</div>
							<div id="end" class="form-group">
								<label class="control-label col-md-4 col-sm-4 col-xs-12" for="end">结束时间：</label>
								<div class="col-md-6 col-sm-6 col-xs-12">
									<input id="date_end" type="datetime-local" name="end" class="form-control">
								</div>
							</div>
							<div id="location" class="form-group" style="display: none;">
								<label class="control-label col-md-4 col-sm-4 col-xs-12" for="location">地　　点：</label>
								<div class="col-md-6 col-sm-6 col-xs-12">
									<input type="text" name="location" class="form-control">
								</div>
							</div>
							<div id="reason" class="form-group" style="display: none;">
								<label class="control-label col-md-4 col-sm-4 col-xs-12" for="reason">事　　由：</label>
								<div class="col-md-6 col-sm-6 col-xs-12">
									<input type="text" name="reason" class="form-control">
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button id="button_delete_schedule" type="button" class="btn btn-danger" style="float: left;">删除</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭窗口</button>
						<button id="button_save_schedule" type="button" class="btn btn-primary">提交</button>
					</div>
				</div>
			</div>
		</div>
		
		<table id="hljl_hz" hidden="hidden">
			<thead>
				<tr>
					<th>序号</th>
					<th>客户姓名</th>
					<th>护理项目</th>
					<th>护理时间</th>
					<th>数量</th>
					<th>护理内容</th>
					<th>护理人员</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td class="name">夏王玲</td>
					<td>协助服药</td>
					<td>2017-12-20 09:32:23</td>
					<td>1</td>
					<td></td>
					<td>王明亮</td>
				</tr>
				<tr>
					<td>2</td>
					<td class="name">夏王玲</td>
					<td>床上洗头</td>
					<td>2017-12-20 09:32:23</td>
					<td>1</td>
					<td></td>
					<td>王明亮</td>							
				</tr>
				<tr>
					<td>3</td>
					<td class="name">夏王玲</td>
					<td>测量血压</td>
					<td>2017-12-20 09:32:23</td>
					<td>1</td>
					<td></td>
					<td>王明亮</td>	
				</tr>
				<tr>
					<td>4</td>
					<td class="name">夏王玲</td>
					<td>吸氧</td>
					<td>2017-12-20 09:32:23</td>
					<td>1</td>
					<td></td>
					<td>王明亮</td>	
				</tr>
				<tr>
					<td>5</td>
					<td class="name">夏王玲</td>
					<td>健身</td>
					<td>2017-12-20 09:32:23</td>
					<td>1</td>
					<td></td>
					<td>王明亮</td>	
				</tr>
				<tr>
					<td>6</td>
					<td class="name">夏王玲</td>
					<td>协助服药</td>
					<td>2017-12-20 09:32:23</td>
					<td>1</td>
					<td></td>
					<td>王明亮</td>	
				</tr>
			</tbody>
		</table>
	</body>
</html>
