<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../About/css/bootstrap.min.css">
		<link href="../About/css/myCss.css" type="text/css" rel="stylesheet">
		<link href="../About/css/main.css" type="text/css" rel="stylesheet">
		<link href="../About/css/base.css" type="text/css" rel="stylesheet">
		<!--按钮样式表-->
		<link href="../About/css/btn.css" type="text/css" rel="stylesheet">
		<link href="../About/css/css.css" type="text/css" rel="stylesheet">
		<link href="../About/css/index.css" type="text/css" rel="stylesheet">
		<link href="../About/css/search.css" type="text/css" rel="stylesheet">
		<script src="../About/js/jquery.min.js"></script>
		<script src="../About/js/bootstrap.min.js"></script>
		<title>护理内容</title>
		<script type="text/javascript">
		$(function(){

		})
		</script>
	</head>
	<body>
		<div class="hlnr page">
			<div class="col-md-12 pd20 RightContentBody fmt10">
				<div class="col-md-3 pd0 fmt5">
					<div class="input-group inputWidth_search" >
						<input type="text" class="form-control" placeholder="名称">
						<span class="input-group-addon"><a href="javascript:alert('查询护理内容')">查询</a></span>								
					</div>
				</div>
				<div class="col-md-9 pd0 fmt5">
					<button class="btn btn-primary" data-toggle="modal" data-target=".myModal1"><span class="glyphicon glyphicon-plus"></span>&nbsp;添加</button> 
				</div>			
				<div class="modal fade myModal1">
					<div class="modal-dialog">
						<div class="modal-content" style="width:100%;">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
								<span class="glyphicon glyphicon-pencil"></span>&nbsp;【添加护理内容】
							</div>
							<div class="modal-body clearfix" style="height: auto;">
								<div class="col-md-12 pd0">
									<div class="col-md-1 pd0 mt10"></div>
									<div class="col-md-10 pd0">
										<div class="col-md-12 pd0">
											<div class="input-group inputWidth">
												<span class="input-group-addon titleWidth">&nbsp;&nbsp;编号：</span>
												<input type="text" class="form-control" placeholder="请输入【编号】信息" aria-describedby="basic-addon1">
											</div>
										</div>
									</div>
									<div class="col-md-1 pd0"></div>
								</div>
								<div class="col-md-12 pd0 mt10">
									<div class="col-md-1 pd0"></div>
									<div class="col-md-10 pd0">
										<div class="col-md-12 pd0">
											<div class="input-group inputWidth">
												<span class="input-group-addon titleWidth">&nbsp;&nbsp;名称：</span>
												<input type="text" class="form-control" placeholder="请输入【名称】信息"  aria-describedby="basic-addon1">
											</div>
										</div>
									</div>
									<div class="col-md-1 pd0"></div>
								</div>
								<div class="col-md-12 pd0 mt10">
									<div class="col-md-1 pd0"></div>
									<div class="col-md-10 pd0">
										<div class="col-md-12 pd0">
											<div class="input-group inputWidth">
												<span class="input-group-addon titleWidth">&nbsp;&nbsp;价格：</span>
												<input type="text" class="form-control">
											</div>
										</div>
									</div>
									<div class="col-md-1 pd0"></div>
								</div>							
								<div class="col-md-12 pd0 mt10">
									<div class="col-md-1 pd0"></div>
									<div class="col-md-10 pd0">
										<div class="col-md-12 pd0">
											<div class="input-group inputWidth">
												<span class="input-group-addon titleWidth">&nbsp;&nbsp;描述：</span>
												<input type="text" class="form-control" placeholder="请输入【描述】信息"  aria-describedby="basic-addon1">
											</div>
										</div>
									</div>
									<div class="col-md-1 pd0"></div>
								</div>
								<div class="col-md-12 pd0 mt10">
									<div class="col-md-1 pd0"></div>
									<div class="col-md-10 pd0">
										<div class="col-md-12 pd0">
											<div class="input-group inputWidth">
												<span class="input-group-addon titleWidth">&nbsp;&nbsp;是否增值服务：</span>
												<select class="form-control">
													<option>否</option>
													<option>是</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-md-1 pd0"></div>
								</div>
								<div class="col-md-12 pd0 mt10">
									<div class="col-md-1 pd0"></div>
									<div class="col-md-10 pd0">
										<div class="col-md-12 pd0">
											<div class="input-group inputWidth">
												<span class="input-group-addon titleWidth">&nbsp;&nbsp;状态：</span>
												<select class="form-control" >
													<option>启用</option>
													<option>禁用</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-md-1 pd0"></div>
								</div>
								<div class="col-md-12 pd0 mt10">
									<div class="col-md-1 pd0"></div>
									<div class="col-md-10 pd0">
										<div class="col-md-12 pd0">
											<div class="input-group inputWidth">
												<span class="input-group-addon titleWidth">&nbsp;&nbsp;备注：</span>
												<input type="text" class="form-control" aria-describedby="basic-addon1">
											</div>
										</div>
									</div>
									<div class="col-md-1 pd0"></div>
								</div>
							</div>
							<div class="modal-footer mt20">
								<button type="button" class="btn btn-primary" data-dismiss="modal">
									确定
								</button>
								<button type="button" class="btn btn-default" data-dismiss="modal">
									取消
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 pd0 fmt10">
					<hr class="commonHRCss"/>
				</div>
				<div class="col-md-12 pd0">
					<table class="table table-hover">
						<thead>
							<tr>
								<th>序号</th>
								<th>编号</th>
								<th>名称</th>
								<th>价格</th>
								<th>描述</th>
								<th>是否增值服务</th>
								<th>状态</th>
								<th>备注</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>HLXM0001</td>
								<td>吸氧</td>
								<td>50元/次</td>
								<td></td>
								<td>否</td>
								<td>启用</td>
								<td></td>
								<td>
									<a href="#" target="ckjkda">
										<button class="btn btn-primary">修改</button>
									</a>
									<a href="#" target="ckjkda">
										<button class="btn btn-danger">删除</button>
									</a>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td>HLXM0002</td>
								<td>协助服药</td>
								<td>免费</td>
								<td></td>
								<td>否</td>
								<td>启用</td>
								<td></td>
								<td>
									<a href="#" target="ckjkda">
										<button class="btn btn-primary">修改</button>
									</a>
									<a href="#" target="ckjkda">
										<button class="btn btn-danger">删除</button>
									</a>
								</td>
							</tr>
							<tr>
								<td>3</td>
								<td>HLXM0003</td>
								<td>测量血压</td>
								<td>免费</td>
								<td></td>
								<td>否</td>
								<td>启用</td>
								<td></td>
								<td>
									<a href="#" target="ckjkda">
										<button class="btn btn-primary">修改</button>
									</a>
									<a href="#" target="ckjkda">
										<button class="btn btn-danger">删除</button>
									</a>
								</td>
							</tr>
							<tr>
								<td>4</td>
								<td>HLXM0004</td>
								<td>协助穿衣</td>
								<td>10元/次</td>
								<td></td>
								<td>否</td>
								<td>启用</td>
								<td></td>
								<td>
									<a href="#" target="ckjkda">
										<button class="btn btn-primary">修改</button>
									</a>
									<a href="#" target="ckjkda">
										<button class="btn btn-danger">删除</button>
									</a>
								</td>
							</tr>
							<tr>
								<td>5</td>
								<td>HLXM0005</td>
								<td>床上洗头</td>
								<td>20元/次</td>
								<td></td>
								<td>是</td>
								<td>启用</td>
								<td></td>
								<td>
									<a href="#" target="ckjkda">
										<button class="btn btn-primary">修改</button>
									</a>
									<a href="#" target="ckjkda">
										<button class="btn btn-danger">删除</button>
									</a>
								</td>
							</tr>
							<tr>
								<td>6</td>
								<td>HLXM0006</td>
								<td>健身</td>
								<td>10元/小时</td>
								<td></td>
								<td>是</td>
								<td>启用</td>
								<td></td>
								<td>
									<a href="#" target="ckjkda">
										<button class="btn btn-primary">修改</button>
									</a>
									<a href="#" target="ckjkda">
										<button class="btn btn-danger">删除</button>
									</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-md-12 pd0">
					<div class="col-md-12 text-right pd0 fmt20">
						<nav aria-label="Page navigation">
							<ul class="pagination">
								<li>
									<a href="#" aria-label="Previous">
										<span aria-hidden="true">&laquo;</span>
									</a>
								</li>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">6</a></li>
								<li>
									<a href="#" aria-label="Next">
										<span aria-hidden="true">&raquo;</span>
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
