<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../About/css/bootstrap.min.css">
		<link href="../About/css/myCss.css" type="text/css" rel="stylesheet">
		<link href="../About/css/main.css" type="text/css" rel="stylesheet">
		<link href="../About/css/base.css" type="text/css" rel="stylesheet">
		<!--按钮样式表-->
		<link href="../About/css/btn.css" type="text/css" rel="stylesheet">
		<link href="../About/css/css.css" type="text/css" rel="stylesheet">
		<link href="../About/css/index.css" type="text/css" rel="stylesheet">
		<link href="../About/css/search.css" type="text/css" rel="stylesheet">
		<script src="../About/js/jquery.min.js"></script>
		<script src="../About/js/bootstrap.min.js"></script>
		<title>朱锡𤦈-评估记录</title>
		<script type="text/javascript">
		$(function(){

		})
		</script>
	</head>
	<body>
		<div class="hlfxpg page">
			<div class="col-md-12 pd20 RightContentBody fmt10">
				<div class="col-md-12 pd0 fmt10">
					<hr class="commonHRCss"/>
				</div>								
				<div class="col-md-12 pd0">
					<div class="col-md-12 pd0" style="margin-left:5px; border: 1px solid; border-color: #d4c5c5;">
						<div style="height: 50px;background-color: #3CA2E0;" class="col-md-12 pd0">
							<div class="col-md-12 mt10 pd0 GZTXX_Content_Table_Head_Font">
								<div class="col-md-1 text-center pd0 mt2">
									<span class="glyphicon glyphicon-user"></span>
								</div>
								<div class="col-md-11 pd0">
									朱锡𤦈-评估记录
								</div>
							</div>
						</div>		
						<table class="table" id="tb1" style="margin-top: 10px;margin-left: 10px;">
							<tr>
								<tr>
									<th>序号</th>
									<th>客户姓名</th>
									<th>身份证号</th>
									<th>性别</th>
									<th>年龄</th>
									<th>户口所在地</th>
									<th>评估时间</th>
									<th>评估人</th>
									<th>评估结论</th>
									<th>护理等级</th>
									<th>风险评估</th>
									<th>详情</th>
								</tr>
							</tr>
							<tr>
								<td>1</td>
								<td>朱锡𤦈</td>
								<td>310104194210294847</td>
								<td>女</td>
								<td>76</td>
								<td></td>
								<td>2018-04-01</td>
								<td>欧阳锋</td>
								<td>半自理</td>
								<td>一级</td>
								<td></td>
								<td>
									<a href="pgxq_zxf.html" target="ckjkda">
										<button class="btn btn-success">查看</button>
									</a>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td>朱锡𤦈</td>
								<td>310104194210294847</td>
								<td>女</td>
								<td>76</td>
								<td></td>
								<td>2018-03-01</td>
								<td>欧阳锋</td>
								<td>半自理</td>
								<td>一级</td>
								<td></td>
								<td>
									<a href="pgxq_zxf.html" target="ckjkda">
										<button class="btn btn-success">查看</button>
									</a>
								</td>
							</tr>
							<tr>
								<td>3</td>
								<td>朱锡𤦈</td>
								<td>310104194210294847</td>
								<td>女</td>
								<td>76</td>
								<td></td>
								<td>2018-02-01</td>
								<td>欧阳锋</td>
								<td>半自理</td>
								<td>一级</td>
								<td></td>
								<td>
									<a href="pgxq_zxf.html" target="ckjkda">
										<button class="btn btn-success">查看</button>
									</a>
								</td>
							</tr>
							<tr>
								<td>4</td>
								<td>朱锡𤦈</td>
								<td>310104194210294847</td>
								<td>女</td>
								<td>76</td>
								<td></td>
								<td>2018-01-01</td>
								<td>欧阳锋</td>
								<td>半自理</td>
								<td>一级</td>
								<td></td>
								<td>
									<a href="pgxq_zxf.html" target="ckjkda">
										<button class="btn btn-success">查看</button>
									</a>
								</td>
							</tr>
							<tr>
								<td>5</td>
								<td>朱锡𤦈</td>
								<td>310104194210294847</td>
								<td>女</td>
								<td>76</td>
								<td></td>
								<td>2017-12-01</td>
								<td>欧阳锋</td>
								<td>半自理</td>
								<td>一级</td>
								<td></td>
								<td>
									<a href="pgxq_zxf.html" target="ckjkda">
										<button class="btn btn-success">查看</button>
									</a>
								</td>
							</tr>
						</table>
						<div class="col-md-12 pd0">
							<div class="col-md-12 text-right pd0 fmt20">
								<nav aria-label="Page navigation">
									<ul class="pagination">
										<li>
											<a href="#" aria-label="Previous">
												<span aria-hidden="true">&laquo;</span>
											</a>
										</li>
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li><a href="#">6</a></li>
										<li>
											<a href="#" aria-label="Next">
												<span aria-hidden="true">&raquo;</span>
											</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
