<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../About/css/bootstrap.min.css">
		<link href="../About/css/myCss.css" type="text/css" rel="stylesheet">
		<link href="../About/css/main.css" type="text/css" rel="stylesheet">
		<link href="../About/css/base.css" type="text/css" rel="stylesheet">
		<!--按钮样式表-->
		<link href="../About/css/btn.css" type="text/css" rel="stylesheet">
		<link href="../About/css/css.css" type="text/css" rel="stylesheet">
		<link href="../About/css/index.css" type="text/css" rel="stylesheet">
		<link href="../About/css/search.css" type="text/css" rel="stylesheet">
		<script src="../About/js/jquery.min.js"></script>
		<script src="../About/js/bootstrap.min.js"></script>
		<!-- 支持模糊搜索的 下拉框 -->
		<link rel="stylesheet" type="text/css" href="../About/css/bootstrap-select.min.css"/> 
		<script type="text/javascript" src="../About/js/bootstrap-select.min.js"></script>
		<title>退住登记</title>
		<script type="text/javascript">
		$(function(){

		})
		</script>
	</head>
	<body>
		<div class="hlnr page">
			<div class="col-md-12 pd20 RightContentBody fmt10">
				<div class="col-md-3 pd0 fmt5">
					<div class="input-group inputWidth_search" >
						<input type="text" class="form-control" placeholder="客户姓名">
						<span class="input-group-addon"><a href="javascript:alert('查询')">查询</a></span>								
					</div>
				</div>
				<div class="col-md-9 pd0 fmt5">
					<button class="btn btn-primary" data-toggle="modal" data-target=".myModal1"><span class="glyphicon glyphicon-plus"></span>&nbsp;退住办理</button>
					<!--<button class="btn btn-success" data-toggle="modal" data-target=".myModal2"><span class="glyphicon glyphicon-plus"></span>&nbsp;审核</button>-->
				</div>			
				<div class="modal fade myModal1">
					<div class="modal-dialog">
						<div class="modal-content" style="width:100%;">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
								<span class="glyphicon glyphicon-pencil"></span>&nbsp;【退住信息】
							</div>
							<div class="modal-body clearfix" style="height: auto;">
								<div class="col-md-12 pd0">
									<div class="col-md-1 pd0 mt10"></div>
									<div class="col-md-10 pd0">
										<div class="col-md-12 pd0">
											<div class="input-group inputWidth">
												<span class="input-group-addon titleWidth">&nbsp;&nbsp;客户：</span>
												<!--<select class="form-control" >
													<option>请选择</option>
													<option>夏王玲</option>
													<option>王丽雅</option>
													<option>贾文</option>
													<option>周安</option>
													<option>万淑兰</option>
													<option>樊迪</option>
												</select>-->
												<select class="selectpicker form-control" data-live-search="true">
													<option>阿里</option>
													<option>白起</option>
													<option>岳飞</option>
													<option>岳云鹏</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-md-1 pd0"></div>
								</div>							
								<div class="col-md-12 pd0 mt10">
									<div class="col-md-1 pd0"></div>
									<div class="col-md-10 pd0">
										<div class="col-md-12 pd0">
											<div class="input-group inputWidth">
												<span class="input-group-addon titleWidth">&nbsp;&nbsp;退住类型：</span>
												<select class="form-control" >
													<option>正常退住</option>
													<option>死亡退住</option>
													<option>保留床位</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-md-1 pd0"></div>
								</div>
								<div class="col-md-12 pd0 mt10">
									<div class="col-md-1 pd0"></div>
									<div class="col-md-10 pd0">
										<div class="col-md-12 pd0">
											<div class="input-group inputWidth">
												<span class="input-group-addon titleWidth">&nbsp;&nbsp;退住原因：</span>
												<input type="text" class="form-control">
											</div>
										</div>
									</div>
									<div class="col-md-1 pd0"></div>
								</div>
								<div class="col-md-12 pd0 mt10">
									<div class="col-md-1 pd0"></div>
									<div class="col-md-10 pd0">
										<div class="col-md-12 pd0">
											<div class="input-group inputWidth">
												<span class="input-group-addon titleWidth">&nbsp;&nbsp;退住时间：</span>
												<input type="date" class="form-control">
											</div>
										</div>
									</div>
									<div class="col-md-1 pd0"></div>
								</div>
								<div class="col-md-12 pd0 mt10">
									<div class="col-md-1 pd0"></div>
									<div class="col-md-10 pd0">
										<div class="col-md-12 pd0">
											<div class="input-group inputWidth">
												<span class="input-group-addon titleWidth">&nbsp;&nbsp;申请时间：</span>
												<input type="date" class="form-control">
											</div>
										</div>
									</div>
									<div class="col-md-1 pd0"></div>
								</div>
								<div class="col-md-12 pd0 mt10">
									<div class="col-md-1 pd0"></div>
									<div class="col-md-10 pd0">
										<div class="col-md-12 pd0">
											<div class="input-group inputWidth">
												<span class="input-group-addon titleWidth">&nbsp;&nbsp;备注：</span>
												<input type="text" class="form-control">
											</div>
										</div>
									</div>
									<div class="col-md-1 pd0"></div>
								</div>
							</div>
							<div class="modal-footer mt20">
								<button type="button" class="btn btn-primary" data-dismiss="modal">
									确定
								</button>
								<button type="button" class="btn btn-default" data-dismiss="modal">
									取消
								</button>
							</div>
						</div>
					</div>
				</div>
				
				<div class="modal fade myModal2">
					<div class="modal-dialog">
						<div class="modal-content" style="width:100%;">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
								<span class="glyphicon glyphicon-pencil"></span>&nbsp;【审核】
							</div>
							<div class="modal-body clearfix" style="height: auto;">
								<div class="col-md-12 pd0">
									<div class="col-md-1 pd0 mt10"></div>
									<div class="col-md-10 pd0">
										<div class="col-md-12 pd0">
											<div class="input-group inputWidth">
												<span class="input-group-addon titleWidth">&nbsp;&nbsp;审核状态：</span>
												<select class="form-control" >
													<option>通过</option>
													<option>不通过</option>
													<option>撤销</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-md-1 pd0"></div>
								</div>
								<div class="col-md-12 pd0 mt10">
									<div class="col-md-1 pd0"></div>
									<div class="col-md-10 pd0">
										<div class="col-md-12 pd0">
											<div class="input-group inputWidth">
												<span class="input-group-addon titleWidth">&nbsp;&nbsp;审核意见：</span>
												<input type="text" class="form-control">
											</div>
										</div>
									</div>
									<div class="col-md-1 pd0"></div>
								</div>
								<!--<div class="col-md-12 pd0 mt10">
									<div class="col-md-1 pd0"></div>
									<div class="col-md-10 pd0">
										<div class="col-md-12 pd0">
											<div class="input-group inputWidth">
												<span class="input-group-addon titleWidth">&nbsp;&nbsp;审核时间：</span>
												<input type="date" class="form-control">
											</div>
										</div>
									</div>
									<div class="col-md-1 pd0"></div>
								</div>-->
							</div>
							<div class="modal-footer mt20">
								<button type="button" class="btn btn-primary" data-dismiss="modal">
									确定
								</button>
								<button type="button" class="btn btn-default" data-dismiss="modal">
									取消
								</button>
							</div>
						</div>
					</div>
				</div>								
				<div class="col-md-12 pd0 fmt10">
					<hr class="commonHRCss"/>
				</div>
				<div class="col-md-12 pd0">
					<table class="table table-hover">
						<thead>
							<tr>
								<th>序号</th>
								<th>客户姓名</th>
								<th>性别</th>
								<th>年龄</th>
								<th>档案号</th>
								<th>入住时间</th>
								<th>退住时间</th>
								<th>退住类型</th>
								<th>退住原因</th>
								<th>状态</th>
								<th>申请时间</th>
								<th>审核意见</th>
								<th>审核人</th>
								<th>审核时间</th>
								<th>备注</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>夏王玲</td>
								<td>女</td>
								<td>63</td>
								<td>KHDA20171212001</td>
								<td>2016-12-12</td>
								<td>2018-04-01</td>
								<td>保留床位</td>																
								<td>子女回国暂住</td>
								<td>待审核</td>
								<td>2018-04-01</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>
									<button class="btn btn-primary">修改</button>
									<button class="btn btn-danger">删除</button>
									<button class="btn btn-success" data-toggle="modal" data-target=".myModal2">审核</button>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td>王丽雅</td>
								<td>女</td>
								<td>66</td>
								<td>KHDA20171212002</td>
								<td>2017-01-01</td>
								<td>2018-04-08</td>
								<td>正常退住</td>																
								<td>子女回国</td>
								<td>待审核</td>
								<td>2018-04-08</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>
									<button class="btn btn-primary">修改</button>
									<button class="btn btn-danger">删除</button>
									<button class="btn btn-success" data-toggle="modal" data-target=".myModal2">审核</button>
								</td>
							</tr>
							<!--<tr>
								<td>3</td>
								<td>贾文</td>
								<td>男</td>
								<td>63</td>
								<td>KHDA20171212001</td>
								<td>2017-01-01</td>
								<td>2018-05-01</td>
								<td>正常退住</td>																
								<td>子女回国</td>
								<td>待审核</td>
								<td>2018-04-01</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>
									<button class="btn btn-primary">修改</button>
									<button class="btn btn-danger">删除</button>
									<button class="btn btn-success" data-toggle="modal" data-target=".myModal2">审核</button>
								</td>
							</tr>
							<tr>
								<td>4</td>
								<td>周安</td>
								<td>男</td>
								<td>63</td>
								<td>KHDA20171212001</td>
								<td>2017-01-01</td>
								<td>2018-05-01</td>
								<td>正常退住</td>																
								<td>子女回国</td>
								<td>待审核</td>
								<td>2018-04-01</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>
									<button class="btn btn-primary">修改</button>
									<button class="btn btn-danger">删除</button>
									<button class="btn btn-success" data-toggle="modal" data-target=".myModal2">审核</button>
								</td>
							</tr>
							<tr>
								<td>5</td>
								<td>万淑兰</td>
								<td>女</td>
								<td>63</td>
								<td>KHDA20171212001</td>
								<td>2017-01-01</td>
								<td>2018-05-01</td>
								<td>正常退住</td>																
								<td>子女回国</td>
								<td>待审核</td>
								<td>2018-04-01</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td>
									<button class="btn btn-primary">修改</button>
									<button class="btn btn-danger">删除</button>
									<button class="btn btn-success" data-toggle="modal" data-target=".myModal2">审核</button>
								</td>
							</tr>
							<tr>
								<td>6</td>
								<td>樊迪</td>
								<td>女</td>
								<td>63</td>
								<td>KHDA20171212001</td>
								<td>2017-01-01</td>
								<td>2018-05-01</td>
								<td>正常退住</td>																
								<td>子女回国</td>
								<td>已审核</td>
								<td>2018-04-01</td>
								<td>同意</td>
								<td>王晓霞</td>
								<td>2018-04-02</td>
								<td></td>
								<td>
									<button class="btn btn-primary">修改</button>
									<button class="btn btn-danger">删除</button>
									<button class="btn btn-success" data-toggle="modal" data-target=".myModal2">审核</button>
								</td>
							</tr>-->
						</tbody>
					</table>
				</div>
				<div class="col-md-12 pd0">
					<div class="col-md-12 text-right pd0 fmt20">
						<nav aria-label="Page navigation">
							<ul class="pagination">
								<li>
									<a href="#" aria-label="Previous">
										<span aria-hidden="true">&laquo;</span>
									</a>
								</li>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">6</a></li>
								<li>
									<a href="#" aria-label="Next">
										<span aria-hidden="true">&raquo;</span>
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
